# spring-basic-kit

./: build.gradle  settings.gradle
src/main/java/smartwin/springbasickit/: SpringBasicApplication.java
src/main/java/smartwin/springbasickit/common/entity/: BaseEntity.java  BaseEntityWithoutUpdatedAt.java
src/main/java/smartwin/springbasickit/common/exception/: BadRequestException.java  BaseException.java  DuplicateException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java  UserRoleNotFoundException.java  UsernamePasswordNotMatchedException.java
src/main/java/smartwin/springbasickit/common/exception/code/: ErrorCode.java
src/main/java/smartwin/springbasickit/common/filter/: JwtAuthenticateFilter.java
src/main/java/smartwin/springbasickit/common/response/: ApiResponse.java
src/main/java/smartwin/springbasickit/common/util/: AuthUtils.java  CookieUtils.java  DeviceUtil.java  TokenUtils.java
src/main/java/smartwin/springbasickit/config/: AppConfig.java  PermitUrl.java  RedisConfig.java  SecurityConfig.java
src/main/java/smartwin/springbasickit/domain/auth/controller/: UserAuthController.java
src/main/java/smartwin/springbasickit/domain/auth/dto/: LoginRequestDto.java  LoginSystemUSerDto.java
src/main/java/smartwin/springbasickit/domain/auth/service/: UserAuthService.java
src/main/java/smartwin/springbasickit/domain/user/controller/: UserController.java
src/main/java/smartwin/springbasickit/domain/user/dto/: UserSignUpDto.java
src/main/java/smartwin/springbasickit/domain/user/entity/: SystemRole.java  SystemUserEntity.java  SystemUserRole.java
src/main/java/smartwin/springbasickit/domain/user/repository/: SystemRoleRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java
src/main/java/smartwin/springbasickit/domain/user/service/: CustomUserDetailsService.java  SystemUserService.java
src/main/java/smartwin/springbasickit/security/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/smartwin/springbasickit/security/token/entity/: RefreshToken.java  TokenType.java
src/main/java/smartwin/springbasickit/security/token/repository/: RefreshTokenRepository.java
src/main/java/smartwin/springbasickit/security/token/service/: RefreshTokenService.java  TokenService.java
src/main/resources/: application-h2.yml  application-maria.yml  application-postgres.yml  application.yml  data.sql
src/test/java/smartwin/springbasickit/: SpringBasicApplicationTests.java
src/test/java/smartwin/springbasickit/security/jwt/: JwtUtilTest.java
src/test/java/smartwin/springbasickit/security/login/: UserLoginTest.java
src/test/java/smartwin/springbasickit/security/token/service/: TokenServiceTest.java
